src/protocol/archive.proto

message archiverequest
{
    message Filereqinfo
    {
        required string filename=1;
        optional string owner=2;
        optional string group=3;
        optional uint32 uid=4;
        optional uint32 gid=5;
        optional uint32 permissions=6;
    }
    repeated Filereqinfo request=1;
}

message archiveresponse
{
    message Fileresinfo
    {
        required string filename=1;
        required uint64 offset=2;
        optional string vsnval=3;
        optional uint64 vsnstring=4;
    }
    repeated Fileresinfo response=1;
}

message stagerequest
{
    message Stageinfo
    {
        required string filename=1;
        required uint64 offset=2;
        optional uint64 vsnval=3;
        optional string vsnstring=4;
        optional uint32 blocksize=5;
    }
    repeated Stageinfo request=1;
}

message stageresponse
{
    message Stageresinfo
    {
        required string filename=1;
        required bool status=2;
    }
    repeated Stageresinfo response=1;
}
